NEXTAUTH_SECRET=06ab2c77aba9e21c7d72da03adae4f56

NEXT_PUBLIC_BASE_URL=https://lamelarossa.info

# DB_HOST=remotemysql.com
# DB_PORT=3306
# DB_USER=kg9Esv1gdQ
# DB_PASS=j9bAtcuHh4

# DB_HOST=sql110.liveblog365.com
# DB_PORT=3306
# DB_NAME=lblog_32860521_lamelarossaDB
# DB_USER=lblog_32860521
# DB_PASS=(DpcH%Bw3_MclWO2

DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_NAME=freedb_lamelarossaDB
DB_USER=freedb_Beylax
DB_PASS=aES@@9B@!WjVxsa